<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Net.Codecrete.QrCodeGenerator.Demo</RootNamespace>
    <PackageId>Net.Codecrete.QrCodeGenerator.Demo</PackageId>
    <Version>3.0.0</Version>
    <Authors>Manuel Bleichenbacher</Authors>
    <Product>QR Code Generator for .NET</Product>
    <Description>Demo application for QR Code Generation</Description>
    <Copyright>Copyright Manuel Bleichenbacher (MIT License)</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/manuelbl/QrCodeGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manuelbl/QrCodeGenerator</RepositoryUrl>
    <Company>Codecrete</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="3.*" />
    <PackageReference Include="System.Drawing.Common" Version="5.*" />
  </ItemGroup>

</Project>
