<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Net.Codecrete.QrCodeGenerator.Demo</RootNamespace>
    <PackageId>Net.Codecrete.QrCodeGenerator.Demo</PackageId>
    <Version>2.0.2</Version>
    <Authors>Manuel Bleichenbacher, Project Nayuki</Authors>
    <Product>QR Code Generator for .NET</Product>
    <Description>Demo application for QR Code Generation</Description>
    <Copyright>Copyright Manuel Bleichenbacher and Project Nayuki (MIT License)</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/manuelbl/QrCodeGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manuelbl/QrCodeGenerator</RepositoryUrl>
    <Company>Codecrete</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="heart.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.*" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
  </ItemGroup>

</Project>
