<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Net.Codecrete.QrCodeGenerator</RootNamespace>
    <PackageId>Net.Codecrete.QrCodeGenerator</PackageId>
    <Version>3.0.0</Version>
    <PackageVersion>3.0.0</PackageVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Authors>Manuel Bleichenbacher</Authors>
    <Product>QR Code Generator for .NET</Product>
    <Description>QR Code Generator for .NET – simple, compact and with many examples.

Core features:
- Supports encoding all 40 versions (sizes) and all 4 error correction levels, as per the QR Code Model 2 standard
- Output formats: List of rectangles, raw modules/pixels of the QR symbol, SVG, XAML path, PNG and BMP files. For other raster bitmap formats, see [below](#raster-images--bitmaps).
- Computes optimal data segments for shortest possible representation of payload
- High speed: 10x faster than comparable libraries
- Open source code under the permissive MIT License
- Built for .NET Standard 2.0 and therefore runs on most modern .NET platforms (.NET Core, .NET Framework, Mono etc.).
- Example code for WinForms, WPF, ASP.NET, ImageSharp, SkiaSharp and many more

Advanced features:
- Specify minimum and maximum version number allowed
- Specify text encoding and use of ECI designators
- Create data segments manually
- Split long text into multiple linked QR codes (aka Structured Append)
</Description>
    <Copyright>Copyright (c) Manuel Bleichenbacher (MIT License)</Copyright>
    <RepositoryUrl>https://github.com/manuelbl/QrCodeGenerator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/manuelbl/QrCodeGenerator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>qr code, qrcode, kanji, qrcode generator, svg</PackageTags>
    <PackageReleaseNotes>New in releases 3.0:
- Complete rewrite of library: 10x faster
- Better standard compliance for text encoding and ECI designators
</PackageReleaseNotes>
    <Company>Codecrete</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!--PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion-->
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Label="Restoring">
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <ContinuousIntegrationBuild Condition="$(Configuration) == 'Release'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="docs\logo.png" Pack="true" PackagePath="\" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <!-- Build-time-only transitive dependency of SourceLink. Pin it and drop its build assets
         so its .targets (which warns about net6.0 not being a supported TFM) isn't imported. -->
    <PackageReference Include="System.IO.Hashing" Version="10.0.8" PrivateAssets="All" ExcludeAssets="build;buildTransitive" />
  </ItemGroup>

  <Target Name="ValidateNuGetPackage" AfterTargets="Pack">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet validate package local $([MSBuild]::EnsureTrailingSlash($(PackageOutputPath)))$(PackageId).$(PackageVersion).nupkg" />
  </Target>
  
</Project>
