<Window x:Class="Net.Codecrete.QrCodeGenerator.Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net.Codecrete.QrCodeGenerator.Analyzer"
        mc:Ignorable="d"
        Title="QR Code" Height="400" Width="600"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="20,16,20,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=QrCodeImage}" Grid.Row="0" Grid.Column="0" Margin="0,0,0,16"
            RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Horz. Streaks:" Grid.Row="0" Grid.Column="0" Background="Transparent" Cursor="Hand" Tag="HorizontalStreaks"
                   PreviewMouseLeftButtonDown="HighlightLabel_MouseDown" PreviewMouseLeftButtonUp="HighlightLabel_MouseUp"/>
            <Label Content="{Binding Path=PenaltyDetails.HorizontalStreaks}" Grid.Row="0" Grid.Column="1" Background="Transparent" Cursor="Hand" Tag="HorizontalStreaks"
                   PreviewMouseLeftButtonDown="HighlightLabel_MouseDown" PreviewMouseLeftButtonUp="HighlightLabel_MouseUp"/>
            <Label Content="Vert. Streaks:" Grid.Row="1" Grid.Column="0" Background="Transparent" Cursor="Hand" Tag="VerticalStreaks"
                   PreviewMouseLeftButtonDown="HighlightLabel_MouseDown" PreviewMouseLeftButtonUp="HighlightLabel_MouseUp"/>
            <Label Content="{Binding Path=PenaltyDetails.VerticalStreaks}" Grid.Row="1" Grid.Column="1" Background="Transparent" Cursor="Hand" Tag="VerticalStreaks"
                   PreviewMouseLeftButtonDown="HighlightLabel_MouseDown" PreviewMouseLeftButtonUp="HighlightLabel_MouseUp"/>
            <Label Content="Boxes:" Grid.Row="2" Grid.Column="0" Background="Transparent" Cursor="Hand" Tag="Blocks"
                   PreviewMouseLeftButtonDown="HighlightLabel_MouseDown" PreviewMouseLeftButtonUp="HighlightLabel_MouseUp"/>
            <Label Content="{Binding Path=PenaltyDetails.Blocks}" Grid.Row="2" Grid.Column="1" Background="Transparent" Cursor="Hand" Tag="Blocks"
                   PreviewMouseLeftButtonDown="HighlightLabel_MouseDown" PreviewMouseLeftButtonUp="HighlightLabel_MouseUp"/>
            <Label Content="Horz. Finder:" Grid.Row="3" Grid.Column="0" />
            <Label Content="{Binding Path=PenaltyDetails.HorizontalFinderPatterns}" Grid.Row="3" Grid.Column="1" />
            <Label Content="Vert. Finder:" Grid.Row="4" Grid.Column="0" />
            <Label Content="{Binding Path=PenaltyDetails.VerticalFinderPatterns}" Grid.Row="4" Grid.Column="1" />
            <Label Content="Balance:" Grid.Row="5" Grid.Column="0"/>
            <Label Content="{Binding Path=PenaltyDetails.ColorBalance}" Grid.Row="5" Grid.Column="1" />
            <Label Content="Total:" Grid.Row="6" Grid.Column="0"/>
            <Label Content="{Binding Path=PenaltyDetails.Total}" Grid.Row="6" Grid.Column="1" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="QrCodeTextBox" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                 Padding="5,3" Margin="0,6"/>
            <WrapPanel>
                <Label Content="Error Correction:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,12,5"/>
                <ComboBox x:Name="ErrorCorrectionCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="0,6,24,6"
                  ItemsSource="{Binding Path=ErrorCorrectionLevels, Mode=OneTime}" DisplayMemberPath="Item1" SelectedValuePath="Item2" SelectedValue="{Binding Path=ErrorCorrection}"/>
                <CheckBox x:Name="BoostEccCheckBox" Content="Fixed ECC" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6,24,6"
                  IsChecked="{Binding Path=FixedEcc, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Border Width:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,12,5"/>
                <TextBox x:Name="BorderWidthTextBox" Text="{Binding Path=BorderWidth, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="0,6" Padding="5,3"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Data Mask:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,12,5"/>
                <ComboBox x:Name="DataMaskCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="0,6,24,6"
                  ItemsSource="{Binding Path=DataMasks, Mode=OneTime}" DisplayMemberPath="Item1" SelectedValuePath="Item2" SelectedValue="{Binding Path=DataMaskPattern}"/>
                <Label Content="Selected Data Mask:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,12,5"/>
                <Label Content="{Binding Path=SelectedDataMaskPattern, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,12,5"/>
            </WrapPanel>
            <Button x:Name="CopyButton" Content="Copy QR Code" Grid.Row="3" Margin="0,6,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,3" Click="CopyButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
