<Window x:Class="Net.Codecrete.QrCodeGenerator.Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net.Codecrete.QrCodeGenerator.Analyzer"
        mc:Ignorable="d"
        Title="QR Code" Height="650" Width="700"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="20,16,20,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=QrCodeImage}" Grid.Row="0" Grid.Column="0" Margin="0,0,0,16"
            RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="General" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="5,2"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
            <Label Content="Version:" Grid.Row="1" Grid.Column="0"/>
            <Label Content="{Binding Path=QrCodeVersion}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Size:" Grid.Row="2" Grid.Column="0"/>
            <Label Content="{Binding Path=QrCodeSize}" Grid.Row="2" Grid.Column="1"/>
            <Label Content="ECC:" Grid.Row="3" Grid.Column="0"/>
            <Label Content="{Binding Path=SelectedEcc}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Data Mask:" Grid.Row="4" Grid.Column="0"/>
            <Label Content="{Binding Path=SelectedDataMaskPattern}" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="Penalty" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="5,10,5,2"/>
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
            <Label Content="Horz. Streaks:" Grid.Row="7" Grid.Column="0" Background="Transparent" Cursor="Hand" Tag="HorizontalStreaks"
                    PreviewMouseLeftButtonDown="HighlightLabel_MouseDown" PreviewMouseLeftButtonUp="HighlightLabel_MouseUp"/>
            <Label Content="{Binding Path=PenaltyInfo.HorizontalStreaks}" Grid.Row="7" Grid.Column="1" Background="Transparent" Cursor="Hand" Tag="HorizontalStreaks"
                    PreviewMouseLeftButtonDown="HighlightLabel_MouseDown" PreviewMouseLeftButtonUp="HighlightLabel_MouseUp"/>
            <Label Content="Vert. Streaks:" Grid.Row="8" Grid.Column="0" Background="Transparent" Cursor="Hand" Tag="VerticalStreaks"
                    PreviewMouseLeftButtonDown="HighlightLabel_MouseDown" PreviewMouseLeftButtonUp="HighlightLabel_MouseUp"/>
            <Label Content="{Binding Path=PenaltyInfo.VerticalStreaks}" Grid.Row="8" Grid.Column="1" Background="Transparent" Cursor="Hand" Tag="VerticalStreaks"
                    PreviewMouseLeftButtonDown="HighlightLabel_MouseDown" PreviewMouseLeftButtonUp="HighlightLabel_MouseUp"/>
            <Label Content="Boxes:" Grid.Row="9" Grid.Column="0" Background="Transparent" Cursor="Hand" Tag="Blocks"
                    PreviewMouseLeftButtonDown="HighlightLabel_MouseDown" PreviewMouseLeftButtonUp="HighlightLabel_MouseUp"/>
            <Label Content="{Binding Path=PenaltyInfo.Blocks}" Grid.Row="9" Grid.Column="1" Background="Transparent" Cursor="Hand" Tag="Blocks"
                    PreviewMouseLeftButtonDown="HighlightLabel_MouseDown" PreviewMouseLeftButtonUp="HighlightLabel_MouseUp"/>
            <Label Content="Horz. Finder:" Grid.Row="10" Grid.Column="0"/>
            <Label Content="{Binding Path=PenaltyInfo.HorizontalFinderPatterns}" Grid.Row="10" Grid.Column="1"/>
            <Label Content="Vert. Finder:" Grid.Row="11" Grid.Column="0"/>
            <Label Content="{Binding Path=PenaltyInfo.VerticalFinderPatterns}" Grid.Row="11" Grid.Column="1"/>
            <Label Content="Balance:" Grid.Row="12" Grid.Column="0"/>
            <Label Content="{Binding Path=PenaltyInfo.ColorBalance}" Grid.Row="12" Grid.Column="1"/>
            <Label Content="Total:" Grid.Row="13" Grid.Column="0"/>
            <Label Content="{Binding Path=PenaltyInfo.Total}" Grid.Row="13" Grid.Column="1"/>
        </Grid>
        <TextBox x:Name="QrCodeTextBox" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Grid.ColumnSpan="2"
                 Padding="5,3" Margin="0,6"/>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <WrapPanel>
                <Label Content="Error Correction:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,12,5"/>
                <ComboBox x:Name="ErrorCorrectionCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="0,6,24,6"
                  ItemsSource="{Binding Path=ErrorCorrectionLevels, Mode=OneTime}" DisplayMemberPath="Item1" SelectedValuePath="Item2" SelectedValue="{Binding Path=ErrorCorrection}"/>
                <CheckBox x:Name="BoostEccCheckBox" Content="Fixed ECC" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6,24,6"
                  IsChecked="{Binding Path=FixedEcc, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Border Width:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,12,5"/>
                <TextBox x:Name="BorderWidthTextBox" Text="{Binding Path=BorderWidth, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="0,6" Padding="5,3"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Data Mask:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,12,5"/>
                <ComboBox x:Name="DataMaskCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="0,6,24,6"
                  ItemsSource="{Binding Path=DataMasks, Mode=OneTime}" DisplayMemberPath="Item1" SelectedValuePath="Item2" SelectedValue="{Binding Path=DataMaskPattern}"/>
            </WrapPanel>
        </StackPanel>
        <Button x:Name="CopyButton" Content="Copy QR Code" Margin="0,6,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10,3" Click="CopyButton_Click"
                Grid.Row="2" Grid.Column="1"/>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Mode" FontWeight="Bold" Padding="4,2"/>
                <TextBlock Grid.Column="1" Text="Content" FontWeight="Bold" Padding="4,2"/>
                <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Path=DataSegments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Mode}" FontFamily="Consolas, Cascadia Mono" Padding="4,2"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Content}" FontFamily="Consolas, Cascadia Mono" Padding="4,2" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
