<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>Net.Codecrete.QrCodeGenerator.Analyzer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="QrCodeGenerator">
      <HintPath>..\QrCodeGenerator\bin\Debug\netstandard2.0\QrCodeGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
