<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net481;$(TargetFrameworks)</TargetFrameworks>
    <RootNamespace>Net.Codecrete.QrCodeGenerator.Test</RootNamespace>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <TestResultsFile>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),'..','TestResults-$(MSBuildProjectName)-$(TargetFramework).html'))</TestResultsFile>
  </PropertyGroup>

  <ItemGroup>
    <VSTestLogger Include="html%3BLogFileName=$([System.IO.Path]::GetFullPath($(TestResultsFile)))" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <VSTestLogger>@(VSTestLogger)</VSTestLogger>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Verify.ImageMagick" Version="3.8.1" />
    <PackageReference Include="Verify.Xunit" Version="31.9.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrCodeGenerator\QrCodeGenerator.csproj" />
  </ItemGroup>

</Project>
