<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Net.Codecrete.QrCodeGenerator.Profiling</RootNamespace>
    <PackageId>Net.Codecrete.QrCodeGenerator.Profiling</PackageId>
    <Version>1.5.0</Version>
    <Authors>Manuel Bleichenbacher, Project Nayuki</Authors>
    <Company>Codecrete</Company>
    <Product>QR Code Generator for .NET</Product>
    <Description>Program for performance profiling</Description>
    <Copyright>Copyright Manuel Bleichenbacher and Project Nayuki (MIT License)</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/manuelbl/QrCodeGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manuelbl/QrCodeGenerator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrCodeGenerator\QrCodeGenerator.csproj" />
  </ItemGroup>

</Project>
